<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="pwcjxqwauk" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pwcjxqwauk .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pwcjxqwauk .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pwcjxqwauk .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pwcjxqwauk .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pwcjxqwauk .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pwcjxqwauk .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pwcjxqwauk .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pwcjxqwauk .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pwcjxqwauk .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pwcjxqwauk .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pwcjxqwauk .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pwcjxqwauk .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#pwcjxqwauk .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pwcjxqwauk .gt_from_md > :first-child {
  margin-top: 0;
}

#pwcjxqwauk .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pwcjxqwauk .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pwcjxqwauk .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#pwcjxqwauk .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pwcjxqwauk .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#pwcjxqwauk .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pwcjxqwauk .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pwcjxqwauk .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pwcjxqwauk .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pwcjxqwauk .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pwcjxqwauk .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#pwcjxqwauk .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pwcjxqwauk .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#pwcjxqwauk .gt_left {
  text-align: left;
}

#pwcjxqwauk .gt_center {
  text-align: center;
}

#pwcjxqwauk .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pwcjxqwauk .gt_font_normal {
  font-weight: normal;
}

#pwcjxqwauk .gt_font_bold {
  font-weight: bold;
}

#pwcjxqwauk .gt_font_italic {
  font-style: italic;
}

#pwcjxqwauk .gt_super {
  font-size: 65%;
}

#pwcjxqwauk .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Overall</strong>, N = 956<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>PAD-Group 1</strong>, N = 608<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>PAD-Group 2</strong>, N = 348<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">SEX</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Female</td>
<td class="gt_row gt_left">342 (36%)</td>
<td class="gt_row gt_left">226 (37%)</td>
<td class="gt_row gt_left">116 (33%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">Male</td>
<td class="gt_row gt_left">614 (64%)</td>
<td class="gt_row gt_left">382 (63%)</td>
<td class="gt_row gt_left">232 (67%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Mean Age at Intervention</td>
<td class="gt_row gt_left">70.62 (11.43)</td>
<td class="gt_row gt_left">70.62 (11.43)</td>
<td class="gt_row gt_left">70.63 (11.45)</td>
<td class="gt_row gt_right">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left">Median number of vessels reopened</td>
<td class="gt_row gt_left">2.00 (1.00, 4.00)</td>
<td class="gt_row gt_left">2.00 (1.00, 3.00)</td>
<td class="gt_row gt_left">3.00 (2.00, 5.00)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">Mean cholesterin [mmol/l]</td>
<td class="gt_row gt_left">4.23 (1.24)</td>
<td class="gt_row gt_left">4.34 (1.24)</td>
<td class="gt_row gt_left">4.04 (1.22)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">Mean LDL-C [mmol/l]</td>
<td class="gt_row gt_left">2.18 (1.08)</td>
<td class="gt_row gt_left">2.26 (1.11)</td>
<td class="gt_row gt_left">2.02 (1.01)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">Mean HDL-C [mmol/l]</td>
<td class="gt_row gt_left">1.31 (0.47)</td>
<td class="gt_row gt_left">1.33 (0.46)</td>
<td class="gt_row gt_left">1.27 (0.49)</td>
<td class="gt_row gt_right">0.004</td></tr>
    <tr><td class="gt_row gt_left">Mean Non HDL-C [mmol/l]</td>
<td class="gt_row gt_left">3.04 (1.18)</td>
<td class="gt_row gt_left">3.12 (1.18)</td>
<td class="gt_row gt_left">2.92 (1.18)</td>
<td class="gt_row gt_right">0.008</td></tr>
    <tr><td class="gt_row gt_left">Mean Triglyceride [mmol/l]</td>
<td class="gt_row gt_left">1.74 (0.90)</td>
<td class="gt_row gt_left">1.73 (0.88)</td>
<td class="gt_row gt_left">1.76 (0.92)</td>
<td class="gt_row gt_right">0.6</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">PAD-Group 1: PAD grade IIa and IIb</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="5">PAD-Group 2: III, IV, and diabetic foot syndrom</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%); Mean (SD); Median (IQR)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Pearson&#39;s Chi-squared test; Wilcoxon rank sum test
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
