<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="elsrnzaqxg" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#elsrnzaqxg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#elsrnzaqxg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#elsrnzaqxg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#elsrnzaqxg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#elsrnzaqxg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#elsrnzaqxg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#elsrnzaqxg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#elsrnzaqxg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#elsrnzaqxg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#elsrnzaqxg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#elsrnzaqxg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#elsrnzaqxg .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#elsrnzaqxg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#elsrnzaqxg .gt_from_md > :first-child {
  margin-top: 0;
}

#elsrnzaqxg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#elsrnzaqxg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#elsrnzaqxg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#elsrnzaqxg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#elsrnzaqxg .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#elsrnzaqxg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#elsrnzaqxg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#elsrnzaqxg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#elsrnzaqxg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#elsrnzaqxg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#elsrnzaqxg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#elsrnzaqxg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#elsrnzaqxg .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#elsrnzaqxg .gt_left {
  text-align: left;
}

#elsrnzaqxg .gt_center {
  text-align: center;
}

#elsrnzaqxg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#elsrnzaqxg .gt_font_normal {
  font-weight: normal;
}

#elsrnzaqxg .gt_font_bold {
  font-weight: bold;
}

#elsrnzaqxg .gt_font_italic {
  font-style: italic;
}

#elsrnzaqxg .gt_super {
  font-size: 65%;
}

#elsrnzaqxg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Overall</strong>, N = 956<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Severity 1</strong>, N = 608<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Severity 2</strong>, N = 348<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Atorvastatin [mg]</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">10</td>
<td class="gt_row gt_left">24 (5.0%)</td>
<td class="gt_row gt_left">13 (4.6%)</td>
<td class="gt_row gt_left">11 (5.5%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">20</td>
<td class="gt_row gt_left">135 (28%)</td>
<td class="gt_row gt_left">82 (29%)</td>
<td class="gt_row gt_left">53 (27%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40</td>
<td class="gt_row gt_left">261 (54%)</td>
<td class="gt_row gt_left">147 (52%)</td>
<td class="gt_row gt_left">114 (57%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">80</td>
<td class="gt_row gt_left">47 (9.7%)</td>
<td class="gt_row gt_left">33 (12%)</td>
<td class="gt_row gt_left">14 (7.0%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">unknown</td>
<td class="gt_row gt_left">16 (3.3%)</td>
<td class="gt_row gt_left">9 (3.2%)</td>
<td class="gt_row gt_left">7 (3.5%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Rosuvastatin [mg]</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">0.5</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">5</td>
<td class="gt_row gt_left">46 (19%)</td>
<td class="gt_row gt_left">33 (21%)</td>
<td class="gt_row gt_left">13 (16%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">10</td>
<td class="gt_row gt_left">112 (47%)</td>
<td class="gt_row gt_left">76 (48%)</td>
<td class="gt_row gt_left">36 (45%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">20</td>
<td class="gt_row gt_left">82 (34%)</td>
<td class="gt_row gt_left">51 (32%)</td>
<td class="gt_row gt_left">31 (39%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Fluvastatin [mg]</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">20</td>
<td class="gt_row gt_left">6 (38%)</td>
<td class="gt_row gt_left">6 (46%)</td>
<td class="gt_row gt_left">0 (0%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40</td>
<td class="gt_row gt_left">4 (25%)</td>
<td class="gt_row gt_left">2 (15%)</td>
<td class="gt_row gt_left">2 (67%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">80</td>
<td class="gt_row gt_left">6 (38%)</td>
<td class="gt_row gt_left">5 (38%)</td>
<td class="gt_row gt_left">1 (33%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Pitavastatin [mg]</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">unknown</td>
<td class="gt_row gt_left">1 (100%)</td>
<td class="gt_row gt_left">1 (100%)</td>
<td class="gt_row gt_left">0 (NA%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Pravastatin [mg]</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">0.7</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">20</td>
<td class="gt_row gt_left">32 (30%)</td>
<td class="gt_row gt_left">24 (32%)</td>
<td class="gt_row gt_left">8 (28%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40</td>
<td class="gt_row gt_left">73 (70%)</td>
<td class="gt_row gt_left">52 (68%)</td>
<td class="gt_row gt_left">21 (72%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Simvastatin [mg]</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">0.4</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">10</td>
<td class="gt_row gt_left">1 (0.8%)</td>
<td class="gt_row gt_left">0 (0%)</td>
<td class="gt_row gt_left">1 (2.4%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">20</td>
<td class="gt_row gt_left">34 (27%)</td>
<td class="gt_row gt_left">24 (29%)</td>
<td class="gt_row gt_left">10 (24%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">40</td>
<td class="gt_row gt_left">78 (62%)</td>
<td class="gt_row gt_left">52 (62%)</td>
<td class="gt_row gt_left">26 (62%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">80</td>
<td class="gt_row gt_left">10 (7.9%)</td>
<td class="gt_row gt_left">7 (8.3%)</td>
<td class="gt_row gt_left">3 (7.1%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">unknown</td>
<td class="gt_row gt_left">3 (2.4%)</td>
<td class="gt_row gt_left">1 (1.2%)</td>
<td class="gt_row gt_left">2 (4.8%)</td>
<td class="gt_row gt_right"></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">PAD-Group 1: PAD grade IIa and IIb</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="5">PAD-Group 2: III, IV, and diabetic foot syndrom</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Pearson&#39;s Chi-squared test; Fisher&#39;s exact test
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
