<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="klpbtqlkxz" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#klpbtqlkxz .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#klpbtqlkxz .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#klpbtqlkxz .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#klpbtqlkxz .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#klpbtqlkxz .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#klpbtqlkxz .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#klpbtqlkxz .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#klpbtqlkxz .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#klpbtqlkxz .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#klpbtqlkxz .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#klpbtqlkxz .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#klpbtqlkxz .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#klpbtqlkxz .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#klpbtqlkxz .gt_from_md > :first-child {
  margin-top: 0;
}

#klpbtqlkxz .gt_from_md > :last-child {
  margin-bottom: 0;
}

#klpbtqlkxz .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#klpbtqlkxz .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#klpbtqlkxz .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#klpbtqlkxz .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#klpbtqlkxz .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#klpbtqlkxz .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#klpbtqlkxz .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#klpbtqlkxz .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#klpbtqlkxz .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#klpbtqlkxz .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#klpbtqlkxz .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#klpbtqlkxz .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#klpbtqlkxz .gt_left {
  text-align: left;
}

#klpbtqlkxz .gt_center {
  text-align: center;
}

#klpbtqlkxz .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#klpbtqlkxz .gt_font_normal {
  font-weight: normal;
}

#klpbtqlkxz .gt_font_bold {
  font-weight: bold;
}

#klpbtqlkxz .gt_font_italic {
  font-style: italic;
}

#klpbtqlkxz .gt_super {
  font-size: 65%;
}

#klpbtqlkxz .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Overall</strong>, N = 956<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>PAD-Group 1</strong>, N = 608<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>PAD-Group 2</strong>, N = 348<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">Highest Statin dose</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">0.017</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">high</td>
<td class="gt_row gt_left">389 (41%)</td>
<td class="gt_row gt_left">230 (38%)</td>
<td class="gt_row gt_left">159 (46%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">low/medium</td>
<td class="gt_row gt_left">567 (59%)</td>
<td class="gt_row gt_left">378 (62%)</td>
<td class="gt_row gt_left">189 (54%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Bezafibrat</td>
<td class="gt_row gt_left">3 (0.3%)</td>
<td class="gt_row gt_left">1 (0.2%)</td>
<td class="gt_row gt_left">2 (0.6%)</td>
<td class="gt_row gt_right">0.3</td></tr>
    <tr><td class="gt_row gt_left">Fenofibrat</td>
<td class="gt_row gt_left">1 (0.1%)</td>
<td class="gt_row gt_left">1 (0.2%)</td>
<td class="gt_row gt_left">0 (0%)</td>
<td class="gt_row gt_right">&gt;0.9</td></tr>
    <tr><td class="gt_row gt_left">Gemfibrozil</td>
<td class="gt_row gt_left">0 (0%)</td>
<td class="gt_row gt_left">0 (0%)</td>
<td class="gt_row gt_left">0 (0%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Alirocumab</td>
<td class="gt_row gt_left">0 (0%)</td>
<td class="gt_row gt_left">0 (0%)</td>
<td class="gt_row gt_left">0 (0%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Ezetimib</td>
<td class="gt_row gt_left">28 (2.9%)</td>
<td class="gt_row gt_left">21 (3.5%)</td>
<td class="gt_row gt_left">7 (2.0%)</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">Treatment according to Guildeline 2016</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim not reached</td>
<td class="gt_row gt_left">599 (63%)</td>
<td class="gt_row gt_left">404 (66%)</td>
<td class="gt_row gt_left">195 (56%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim reached</td>
<td class="gt_row gt_left">357 (37%)</td>
<td class="gt_row gt_left">204 (34%)</td>
<td class="gt_row gt_left">153 (44%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Treatment according to Guildeline 2019</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim not reached</td>
<td class="gt_row gt_left">760 (79%)</td>
<td class="gt_row gt_left">505 (83%)</td>
<td class="gt_row gt_left">255 (73%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim reached</td>
<td class="gt_row gt_left">196 (21%)</td>
<td class="gt_row gt_left">103 (17%)</td>
<td class="gt_row gt_left">93 (27%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Treatment according to Guildeline 2016 in Patients with low intensity Statin</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">0.003</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim not reached</td>
<td class="gt_row gt_left">360 (66%)</td>
<td class="gt_row gt_left">256 (70%)</td>
<td class="gt_row gt_left">104 (57%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim reached</td>
<td class="gt_row gt_left">189 (34%)</td>
<td class="gt_row gt_left">111 (30%)</td>
<td class="gt_row gt_left">78 (43%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Treatment according to Guildeline 2016 in Patients with high intensity Statin</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim not reached</td>
<td class="gt_row gt_left">229 (59%)</td>
<td class="gt_row gt_left">142 (62%)</td>
<td class="gt_row gt_left">87 (55%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim reached</td>
<td class="gt_row gt_left">160 (41%)</td>
<td class="gt_row gt_left">88 (38%)</td>
<td class="gt_row gt_left">72 (45%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Treatment according to Guildeline 2019 in Patients with low intensity Statin</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim not reached</td>
<td class="gt_row gt_left">457 (83%)</td>
<td class="gt_row gt_left">320 (87%)</td>
<td class="gt_row gt_left">137 (75%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim reached</td>
<td class="gt_row gt_left">92 (17%)</td>
<td class="gt_row gt_left">47 (13%)</td>
<td class="gt_row gt_left">45 (25%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left">Treatment according to Guildeline 2019 in Patients with high intensity Statin</td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_left"></td>
<td class="gt_row gt_right">0.12</td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim not reached</td>
<td class="gt_row gt_left">290 (75%)</td>
<td class="gt_row gt_left">178 (77%)</td>
<td class="gt_row gt_left">112 (70%)</td>
<td class="gt_row gt_right"></td></tr>
    <tr><td class="gt_row gt_left" style="text-align: left; text-indent: 10px;">aim reached</td>
<td class="gt_row gt_left">99 (25%)</td>
<td class="gt_row gt_left">52 (23%)</td>
<td class="gt_row gt_left">47 (30%)</td>
<td class="gt_row gt_right"></td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">PAD-Group 1: PAD grade IIa and IIb</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="5">PAD-Group 2: III, IV, and diabetic foot syndrom</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Pearson&#39;s Chi-squared test; Fisher&#39;s exact test
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
