<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<style>body{background-color:white;}</style>


</head>
<body>
<div id="byfhecsmsx" style="overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
  <style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#byfhecsmsx .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#byfhecsmsx .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#byfhecsmsx .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#byfhecsmsx .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#byfhecsmsx .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#byfhecsmsx .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#byfhecsmsx .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#byfhecsmsx .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#byfhecsmsx .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#byfhecsmsx .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#byfhecsmsx .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#byfhecsmsx .gt_group_heading {
  padding: 8px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
}

#byfhecsmsx .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#byfhecsmsx .gt_from_md > :first-child {
  margin-top: 0;
}

#byfhecsmsx .gt_from_md > :last-child {
  margin-bottom: 0;
}

#byfhecsmsx .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#byfhecsmsx .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 12px;
}

#byfhecsmsx .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#byfhecsmsx .gt_first_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
}

#byfhecsmsx .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#byfhecsmsx .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#byfhecsmsx .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#byfhecsmsx .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#byfhecsmsx .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#byfhecsmsx .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding: 4px;
}

#byfhecsmsx .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#byfhecsmsx .gt_sourcenote {
  font-size: 90%;
  padding: 4px;
}

#byfhecsmsx .gt_left {
  text-align: left;
}

#byfhecsmsx .gt_center {
  text-align: center;
}

#byfhecsmsx .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#byfhecsmsx .gt_font_normal {
  font-weight: normal;
}

#byfhecsmsx .gt_font_bold {
  font-weight: bold;
}

#byfhecsmsx .gt_font_italic {
  font-style: italic;
}

#byfhecsmsx .gt_super {
  font-size: 65%;
}

#byfhecsmsx .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 65%;
}
</style>
  <table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Characteristic</strong></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Overall</strong>, N = 3,102<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Severity 1</strong>, N = 1,992<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1"><strong>Severity 2</strong>, N = 1,110<sup class="gt_footnote_marks">1</sup></th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1"><strong>p-value</strong><sup class="gt_footnote_marks">2</sup></th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td class="gt_row gt_left">local thrombolysis</td>
<td class="gt_row gt_left">520 (17%)</td>
<td class="gt_row gt_left">122 (6.1%)</td>
<td class="gt_row gt_left">398 (36%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">percutaneous transluminal thromboembolectomy</td>
<td class="gt_row gt_left">522 (17%)</td>
<td class="gt_row gt_left">126 (6.3%)</td>
<td class="gt_row gt_left">396 (36%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">Stent</td>
<td class="gt_row gt_left">802 (26%)</td>
<td class="gt_row gt_left">530 (27%)</td>
<td class="gt_row gt_left">272 (25%)</td>
<td class="gt_row gt_right">0.2</td></tr>
    <tr><td class="gt_row gt_left">Stentgraft</td>
<td class="gt_row gt_left">64 (2.1%)</td>
<td class="gt_row gt_left">22 (1.1%)</td>
<td class="gt_row gt_left">42 (3.8%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">Atherektomie</td>
<td class="gt_row gt_left">17 (0.5%)</td>
<td class="gt_row gt_left">10 (0.5%)</td>
<td class="gt_row gt_left">7 (0.6%)</td>
<td class="gt_row gt_right">0.6</td></tr>
    <tr><td class="gt_row gt_left">Drug Coated PTA</td>
<td class="gt_row gt_left">271 (8.7%)</td>
<td class="gt_row gt_left">180 (9.0%)</td>
<td class="gt_row gt_left">91 (8.2%)</td>
<td class="gt_row gt_right">0.4</td></tr>
    <tr><td class="gt_row gt_left">Drug-Eluting Stent</td>
<td class="gt_row gt_left">156 (5.0%)</td>
<td class="gt_row gt_left">96 (4.8%)</td>
<td class="gt_row gt_left">60 (5.4%)</td>
<td class="gt_row gt_right">0.5</td></tr>
    <tr><td class="gt_row gt_left">A. Tibialis Anterior</td>
<td class="gt_row gt_left">209 (6.7%)</td>
<td class="gt_row gt_left">92 (4.6%)</td>
<td class="gt_row gt_left">117 (11%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">A. Tibialis Posterior</td>
<td class="gt_row gt_left">104 (3.4%)</td>
<td class="gt_row gt_left">35 (1.8%)</td>
<td class="gt_row gt_left">69 (6.2%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">A. Fibularis</td>
<td class="gt_row gt_left">141 (4.5%)</td>
<td class="gt_row gt_left">55 (2.8%)</td>
<td class="gt_row gt_left">86 (7.7%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">Truncus Tibiofibularis</td>
<td class="gt_row gt_left">178 (5.7%)</td>
<td class="gt_row gt_left">86 (4.3%)</td>
<td class="gt_row gt_left">92 (8.3%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">A. Femoralis Communis</td>
<td class="gt_row gt_left">167 (5.4%)</td>
<td class="gt_row gt_left">134 (6.7%)</td>
<td class="gt_row gt_left">33 (3.0%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">A. Femoralis Superficialis</td>
<td class="gt_row gt_left">986 (32%)</td>
<td class="gt_row gt_left">693 (35%)</td>
<td class="gt_row gt_left">293 (26%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">A. Femoralis Profundus</td>
<td class="gt_row gt_left">57 (1.8%)</td>
<td class="gt_row gt_left">36 (1.8%)</td>
<td class="gt_row gt_left">21 (1.9%)</td>
<td class="gt_row gt_right">0.9</td></tr>
    <tr><td class="gt_row gt_left">A. Iliaca Communis</td>
<td class="gt_row gt_left">259 (8.3%)</td>
<td class="gt_row gt_left">209 (10%)</td>
<td class="gt_row gt_left">50 (4.5%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">A. Iliaca Externa</td>
<td class="gt_row gt_left">209 (6.7%)</td>
<td class="gt_row gt_left">171 (8.6%)</td>
<td class="gt_row gt_left">38 (3.4%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">A. Iliaca Interna</td>
<td class="gt_row gt_left">24 (0.8%)</td>
<td class="gt_row gt_left">22 (1.1%)</td>
<td class="gt_row gt_left">2 (0.2%)</td>
<td class="gt_row gt_right">0.005</td></tr>
    <tr><td class="gt_row gt_left">A. Poplitea</td>
<td class="gt_row gt_left">480 (15%)</td>
<td class="gt_row gt_left">281 (14%)</td>
<td class="gt_row gt_left">199 (18%)</td>
<td class="gt_row gt_right">0.005</td></tr>
    <tr><td class="gt_row gt_left">Total Proximal Ateries</td>
<td class="gt_row gt_left">2,182 (70%)</td>
<td class="gt_row gt_left">1,546 (78%)</td>
<td class="gt_row gt_left">636 (57%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">Total Distal Arteries</td>
<td class="gt_row gt_left">632 (20%)</td>
<td class="gt_row gt_left">268 (13%)</td>
<td class="gt_row gt_left">364 (33%)</td>
<td class="gt_row gt_right">&lt;0.001</td></tr>
    <tr><td class="gt_row gt_left">No Vessel recorded</td>
<td class="gt_row gt_left">288 (9.3%)</td>
<td class="gt_row gt_left">178 (8.9%)</td>
<td class="gt_row gt_left">110 (9.9%)</td>
<td class="gt_row gt_right">0.4</td></tr>
  </tbody>
  <tfoot class="gt_sourcenotes">
    <tr>
      <td class="gt_sourcenote" colspan="5">PAD-Group 1: PAD grade IIa and IIb</td>
    </tr>
    <tr>
      <td class="gt_sourcenote" colspan="5">PAD-Group 2: III, IV, and diabetic foot syndrom</td>
    </tr>
  </tfoot>
  <tfoot>
    <tr class="gt_footnotes">
      <td colspan="5">
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>1</em>
          </sup>
           
          n (%)
          <br />
        </p>
        <p class="gt_footnote">
          <sup class="gt_footnote_marks">
            <em>2</em>
          </sup>
           
          Pearson&#39;s Chi-squared test
          <br />
        </p>
      </td>
    </tr>
  </tfoot>
</table>
</div>
</body>
</html>
